# APP
APP_ENV=dev
APP_URL=http://localhost

# JWT AUTH
JWT_SECRET_KEY=
JWT_REFRESH_SECRET=
JWT_EXPIRATION_TIME=3600
JWT_REFRESH_EXPIRATION_TIME=60
# DATABASE
DB_TYPE=postgres
DB_USERNAME=nest
DB_PASSWORD=nest
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nest
DB_SYNC=true
# For production
DATABASE_URL=your-db-url-in-production

# REDIS CACHE INFO
CACHE_TTL=5
CACHE_MAX=10
CACHE_STORE=redisStore
CACHE_HOST=mini-nest-redis
CACHE_PORT=6379
# For production
REDIS_URL=your-redis-url-in-production


#Google auth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=http://localhost:81/api/v1/auth/google/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:81/api/v1/auth/github/callback

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:81/api/v1/auth/facebook/callback

# RATAE LIMIT
RATE_LIMIT_TTL=30
RATE-LIMIT_TTEM=60
